<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
<meta name="googlebot" content="index, follow, snippet" />
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	* {
		font-family: 'Roboto', sans-serif;
	}
	body {
		margin: 0;
		background: #111;
	}
	.center-screen {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  color: white;
	  font-size: 7vw;
	  width: 100vw;
  	  height: 100vh;
	}
	.loading {
		margin: 0;
	}
	.loading::after {
      animation: dotty steps(1,end) 1.5s infinite;
      content: '';
    }
    
    @keyframes dotty {
        0%   { content: ''; }
        25%  { content: '.'; }
        50%  { content: '..'; }
        75%  { content: '...'; }
        100% { content: ''; }
    }
	#link {
		font-size: 5vw; 
		text-decoration: underline; 
		color: blue; 
	}
	</style>
</head>
<body>
<div class="center-screen">
<p class="loading">ExtremeMath is Loading</p>
<a id="link"></a>
</div>
<script src="./uv/uv.bundle.js"></script>
<script src="./uv/uv.config.js"></script>
<script src="./uv/uv.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"817c94dc3c24828d","version":"2023.8.0","r":1,"token":"1777694292c64252ac424695a54e72a6","si":100}' crossorigin="anonymous"></script>
</body>
</html>
